{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 43% = 6.48\
5% = 1.02\
\
\
1% = 0,204\
\uc0\u1053 \u1072 \u1094 \u1110 \u1085 \u1082 \u1072  = 37,7%\
\uc0\u1047 \u1072 \u1075 \u1072 \u1083 \u1100 \u1085 \u1072  \u1094 \u1110 \u1085 \u1072  = 20,4\
\uc0\u1062 \u1110 \u1085 \u1072  \u1088 \u1086 \u1079 \u1076 \u1088 \u1110 \u1073 \u1085 \u1072  = 28,10}